{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/cleanup-signalement-pieces",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "src/app/api/signalement/piece/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/(payload)/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
